<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>echarts</title>
    <link rel="stylesheet" type="text/css" href="plugin/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
</head>
<body>
<main>
    <table class="table table-bordered">
        <thead>
        <tr>
            <!--json动态加载-->
            <th></th>
        </tr>
        </thead>
        <tbody>
        <!--json动态加载-->
        </tbody>
        <tfoot>
        <tr>
            <td>总计</td>
        </tr>
        </tfoot>
    </table>
    <section class="container">
        <div class="row">
            <div class="col-lg-7 col-sm-12 col-xs-12 col-md-7" id="text"></div>
            <div class="col-lg-5 col-sm-12 col-xs-12 col-md-5" id="boxs"></div>
        </div>
    </section>
</main>
<script src="plugin/jquery.js"></script>
<script src="plugin/echarts.min.js"></script>
<script src="plugin/dark.js"></script>
<script type="text/javascript" src=" javascripts/main.js"></script>
</body>
</html>